VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="695e4fe6000bb72c8646"
VITE_APPWRITE_DATABASE_ID="695e835c0006a395b725"
VITE_APPWRITE_COLLECTION_ID="695e8411003721c7465c"
VITE_APPWRITE_BUCKET_ID="695e85c9003420b6bfc8"
VITE_TINYMCE_API_KEY="fsqr3170bpy8w1gkao8zhf0oofjjdtnnnozyrz20ewrolug4"